[pytest]
testpaths = tests
addopts = 
    --strict-markers
    --tb=short
    --alluredir=./allure-results
    --clean-alluredir
    -v
markers =
    smoke: Smoke tests
    regression: Regression tests
    performance: Performance tests
