[pytest]
testpaths = tests
addopts = 
    --strict-markers
    --tb=short
    --alluredir=./allure-results
    --clean-alluredir
    -v
    --disable-warnings
markers =
    smoke: Smoke tests
    regression: Regression tests
    performance: Performance tests
    critical: Critical path tests